# osu050.par --- Parameter file for TimberWolf
# NOTE:  all units are magic internal units, 1 unit = 90nm
# This file ASSUMES that "scalegrid 1 9" has been executed on startup

RULES
    layer metal1 1.00 1.00 horizontal
    layer metal2 1.00 0.50 vertical
    layer metal3 1.00 0.10 horizontal

    via via12 metal1 metal2
    via via23 metal2 metal3

    width metal1 80
    width metal2 80
    width metal3 80
    width via12 80
    width via23 80

    spacing metal1 metal1 160
    spacing metal2 metal2 160
    spacing metal3 metal3 160

    # Stacked vias allowed
    spacing via12 via23 0

    overhang via12 metal1 8
    overhang via12 metal2 6

    overhang via23 metal2 8
    overhang via23 metal3 6

ENDRULES

*vertical_wire_weight : 1.0
*vertical_path_weight : 1.0
*padspacing           : variable
*rowSep		      : 0.0   0
*track.pitch	      : 0.0
*graphics.wait        : off
*last_chance.wait     : off

TWMC*chip.aspect.ratio : 1.0

TWSC*feedThruWidth    : 1 layer 1
TWSC*do.global.route  : on
TWSC*ignore_feeds     : true
TWSC*even_rows_maximally : true
# TWSC*no.graphics    : on

GENR*feed_percentage  : 30.0
GENR*row_to_tile_spacing: 1
# GENR*numrows		: 6
GENR*flip_alternate_rows : 1
